Part3/MainWindow.xaml

<Window x:Class="Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="MainWindow" Background="LightGray" SizeToContent="Height" Width="380" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <DrawingBrush x:Key="RectangleBrush" Viewport="0,0,1,1" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup >
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="5,5,90,90" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="20,20,60,60" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <Style TargetType="UniformGrid">
        </Style>

        <Style TargetType="Rectangle" >
            <Setter Property="Fill" Value="{StaticResource RectangleBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="21" />
            <Setter Property="Height" Value="21" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.05"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <UniformGrid 
                Columns="10" 
                Rows="20" 
                x:Name="FieldGrid" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Column="1">
            <Label FontFamily="/Part3;component/#DS-Digital" Content="SCORE" HorizontalAlignment="Center" FontSize="28" Padding="0,5,0,0" />
            <Label x:Name="ScoreLabel" FontFamily="/Part3;component/#DS-Digital" Content="000000" HorizontalAlignment="Center" FontSize="36" Padding="0"/>
            <Label FontFamily="/Part3;component/#DS-Digital" Content="HI-SCORE" HorizontalAlignment="Center" FontSize="28" Padding="0,5,0,0"/>
            <Label FontFamily="/Part3;component/#DS-Digital" Content="000000" HorizontalAlignment="Center" FontSize="36" Padding="0" Margin="0,0,0,21"/>
            <UniformGrid Columns="4" Rows="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AdditionalGrid"/>
            <Label FontFamily="/Part3;component/#DS-Digital" Content="SPEED" HorizontalAlignment="Center" FontSize="36" Padding="0" Margin="0,21,0,0"/>
            <Label FontFamily="/Part3;component/#DS-Digital" Content="1" HorizontalAlignment="Center" FontSize="36" Padding="0"/>
            <Label FontFamily="/Part3;component/#DS-Digital" Content="LEVEL" HorizontalAlignment="Center" FontSize="36" Padding="0" Margin="0,5,0,0"/>
            <Label FontFamily="/Part3;component/#DS-Digital" Content="1" HorizontalAlignment="Center" FontSize="36" Padding="0"/>
        </StackPanel>
    </Grid>
</Window>
