Part4/MainWindow.xaml

<Window x:Class="Part4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part4"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="500" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <DrawingBrush x:Key="RectangleBrush" Viewport="0,0,1,1" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup >
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="5,5,90,90" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="20,20,60,60" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style TargetType="UniformGrid">
        </Style>

        <Style TargetType="Rectangle" >
            <Setter Property="Fill" Value="{StaticResource RectangleBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="21" />
            <Setter Property="Height" Value="21" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="10" Rows="20" x:Name="FieldGrid">

        </UniformGrid>
    </Grid>
</Window>
